{
  "name": "101296632_comp3133_assig1",
  "version": "1.0.0",
  "description": "COMP3133 Assignment 1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "mongoose",
    "Apollo",
    "graphql",
    "mongodb",
    "express",
    "API"
  ],
  "author": "Su Su Aye Aung",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.19.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.3",
    "express-graphql": "^0.12.0",
    "graphql": "^15.8.0",
    "mongoose": "^5.11.15"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
